spring.config.import=optional:secrets.properties
spring.datasource.url=jdbc:mysql://localhost:3306/note_taking_app
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.main.banner-mode=off
management.endpoints.jmx.exposure.include=*